VITE_API_BASE_URL=http://localhost:4000/api
VITE_WS_URL=ws://localhost:4000/api

VITE_S3_ACCESS_KEY=GKa8bf55babca0f2e4c588c7b6
VITE_S3_SECRET_KEY=d3a330bd1dd024c2053292cba525bac007075f2bd1d8a3b8c7fa9036976e6d92
VITE_S3_ENDPOINT=https://garage.deuxfleurs.fr
VITE_S3_BUCKET=atlantify